db_servers:
  hosts:
    db1:
      ansible_host: 52.90.8.208
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
app_servers:
  hosts:
    app1:
      ansible_host: 3.83.98.239
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    app2:
      ansible_host: 44.204.86.75
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
