db_servers:
  hosts:
    db1:
      ansible_host: 44.203.65.76
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
app_servers:
  hosts:
    app1:
      ansible_host: 54.165.216.139
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    app2:
      ansible_host: 54.173.73.127
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
